CAPACITIES_API_ENDPOINT="https://api.capacities.io/v0/objects"
CAPACITIES_API_KEY="YOUR_CAPACITIES_API_KEY"
CAPACITIES_USER_ID="YOUR_CAPACITIES_USER_ID"

BOOST_API_KEY=your_boost_api_key
BOOST_SPACE_URL=https://api.boost.space/v1/spaces/SPACE_ID/tables/TABLE_ID/records
BOOST_SPACE_TABLE_ID=TABLE_ID
LOG_LEVEL=info